# Newton

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/caminero/newton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caminero/newton/core/arch/: App.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/caminero/newton/core/di/: RepositoryModule.kt  UtilsModule.kt  modules.kt
app/src/main/java/com/caminero/newton/core/utils/: Constants.kt  DateTimeUtils.kt  Extentions.kt  NavigationCommand.kt  NetworkUtils.kt  SingleLiveEvent.kt  StringUtils.kt
app/src/main/java/com/caminero/newton/core/utils/enums/: ClientStatusType.kt  ExpenseStatusType.kt  LoanStatusType.kt  PaymentStatusType.kt
app/src/main/java/com/caminero/newton/model/api/clients/: NewtonApiClient.kt
app/src/main/java/com/caminero/newton/model/api/common/: BaseResponse.kt  HttpStatusCode.kt  ResponseError.kt
app/src/main/java/com/caminero/newton/model/api/endpoints/: NewtonApiEndpoints.kt
app/src/main/java/com/caminero/newton/model/api/payloads/: ClientPayLoad.kt  ExpensePayLoad.kt  InitiateAuthPayLoad.kt  LoanPayLoad.kt  PaymentPayLoad.kt
app/src/main/java/com/caminero/newton/model/api/responses/: ResponseData.kt  ResponseHandler.kt
app/src/main/java/com/caminero/newton/model/entities/: AccountSummary.kt  Client.kt  Expense.kt  Loan.kt  NewtonSession.kt  Payment.kt  RPTClient.kt  User.kt
app/src/main/java/com/caminero/newton/model/entities/common/: NewtonSession.kt
app/src/main/java/com/caminero/newton/model/listeners/: ActionBarListener.kt  ClientListener.kt  LoanListener.kt  NavigationDrawerListener.kt  PaymentListener.kt
app/src/main/java/com/caminero/newton/model/repositories/: ClientRepository.kt  CognitoRepository.kt  ExpenseRepository.kt  LoanRepository.kt  PaymentRepository.kt  ReportRepository.kt
app/src/main/java/com/caminero/newton/ui/activity/: MainActivity.kt
app/src/main/java/com/caminero/newton/ui/adapter/: ClientAdapter.kt  ClientsListAdapter.kt  ExpenseAdapter.kt  LoanAdapter.kt  PaymentAdapter.kt  RPTClientAdapter.kt
app/src/main/java/com/caminero/newton/ui/fragment/: AddClientFragment.kt  AddLoanFragment.kt  AddPaymentFragment.kt  ClientDetailFragment.kt  ClientFragment.kt  EditClientFragment.kt  EditLoanFragment.kt  ExpenseFragment.kt  HomeFragment.kt  HomePageFragment.kt  LoanDetailFragment.kt  LoanFragment.kt  LoginFragment.kt  LoginPageFragment.kt  PaymentDetailFragment.kt  ReportFragment.kt
app/src/main/java/com/caminero/newton/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/caminero/newton/viewmodel/: ClientViewModel.kt  ExpenseViewModel.kt  HomeViewModel.kt  LoanViewModel.kt  LoginViewModel.kt  PaymentViewModel.kt  ReportViewModel.kt
app/src/main/java/com/caminero/newton/viewmodel/base/: BaseFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_add_circle_red_24dp.xml  ic_curva_login.xml  ic_error_outline_black_24dp.xml  ic_person.xml  img_newton_login.xml  login_header_gradient.xml  shape_edit_text_enabled.xml  shape_radius_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_client.xml  fragment_add_loan.xml  fragment_add_payment.xml  fragment_client.xml  fragment_client_detail.xml  fragment_edit_client.xml  fragment_edit_loan.xml  fragment_expense.xml  fragment_home.xml  fragment_loan.xml  fragment_loan_detail.xml  fragment_login.xml  fragment_payment_detail.xml  fragment_report.xml  list_item_client.xml  list_item_client_rpt.xml  list_item_expense.xml  list_item_loan.xml  list_item_payment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: main_nav_flow.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/caminero/newton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
