// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.appCompat = '1.1.0'
    ext.androidCore = '1.2.0'
    ext.recyclerView = '1.1.0'
    ext.constraintLayout = '1.1.3'
    ext.navigationVersion = '2.2.1'
    ext.lifecycleVersion = '2.2.0'
    ext.materialVersion = '1.2.0-alpha05'
    ext.retrofitVersion = '2.6.2'
    ext.gsonVersion = '2.3.0'
    ext.scalarsVersion = '2.6.2'
    ext.okHttpVersion = '4.1.1'
    ext.jUnitTest = '4.12'
    ext.koinVersion = '2.0.1'
    ext.jUnitAndroidTest = '1.1.1'
    ext.espressoTest = '3.2.0'

    repositories {
        if (project.hasProperty('artifactory_contextUrl')) {
            maven {
                url "$artifactory_contextUrl/list/gradle-libs/"
                name 'Unisigma'
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
            maven {
                url "$artifactory_contextUrl/list/google/"
                name 'Unisigma'
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
        } else {
            jcenter()
            google()
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        if (project.hasProperty('artifactory_contextUrl')) {
            maven {
                url "$artifactory_contextUrl/list/gradle-libs/"
                name 'Unisigma'
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
            maven {
                url "$artifactory_contextUrl/list/google/"
                name 'Unisigma'
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
        } else {
            jcenter()
            google()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
