<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.caminero.newton.ui.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_clientFragment"
            app:destination="@id/navClientFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navClientFragment"
        android:name="com.caminero.newton.ui.fragment.ClientFragment"
        android:label="Home"
        tools:layout="@layout/fragment_client" >
        <action
            android:id="@+id/action_clientFragment_to_clientDetailFragment"
            app:destination="@id/navClientDetailFragment"/>
        <action
            android:id="@+id/action_clientFragment_to_addClientFragment"
            app:destination="@id/navAddClientFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navAddClientFragment"
        android:name="com.caminero.newton.ui.fragment.AddClientFragment"
        android:label="Add Client"
        tools:layout="@layout/fragment_add_client" >
    </fragment>

    <fragment
        android:id="@+id/navClientDetailFragment"
        android:name="com.caminero.newton.ui.fragment.ClientDetailFragment"
        android:label="Client Detail"
        tools:layout="@layout/fragment_client_detail" >
        <argument
            android:name="clientId"
            app:argType="string" />
        <action
            android:id="@+id/action_clientDetailFragment_to_addLoanFragment"
            app:destination="@id/navAddLoanFragment"/>
        <action
            android:id="@+id/action_clientDetailFragment_to_loanDetailFragment"
            app:destination="@id/navLoanDetailFragment"/>
        <action
            android:id="@+id/action_clientDetailFragment_to_editClientFragment"
            app:destination="@id/navEditClientFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navAddLoanFragment"
        android:name="com.caminero.newton.ui.fragment.AddLoanFragment"
        android:label="Add Loan"
        tools:layout="@layout/fragment_add_loan" >
        <argument
            android:name="clientId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navLoanDetailFragment"
        android:name="com.caminero.newton.ui.fragment.LoanDetailFragment"
        android:label="Loan Detail"
        tools:layout="@layout/fragment_loan_detail" >
        <argument
            android:name="loanId"
            app:argType="string" />
        <action
            android:id="@+id/action_loanDetailFragment_to_addPaymentFragment"
            app:destination="@id/navAddPaymentFragment"/>
        <action
            android:id="@+id/action_loanDetailFragment_to_editLoanFragment"
            app:destination="@id/navEditLoanFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navEditLoanFragment"
        android:name="com.caminero.newton.ui.fragment.EditLoanFragment"
        android:label="Edit Loan"
        tools:layout="@layout/fragment_edit_loan" >
        <argument
            android:name="loanId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navEditClientFragment"
        android:name="com.caminero.newton.ui.fragment.EditClientFragment"
        android:label="Edit Client"
        tools:layout="@layout/fragment_edit_client" >
        <argument
            android:name="clientId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navAddPaymentFragment"
        android:name="com.caminero.newton.ui.fragment.AddPaymentFragment"
        android:label="Add Payment"
        tools:layout="@layout/fragment_add_payment" >
        <argument
            android:name="loanId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navReport"
        android:name="com.caminero.newton.ui.fragment.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" >
    </fragment>
</navigation>