<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lblStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintEnabled="true"
        android:hint="@string/hint_start_date"
        app:errorEnabled="true"
        android:layout_marginEnd="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glMiddle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="date"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lblEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintEnabled="true"
        android:hint="@string/hint_end_date"
        app:errorEnabled="true"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/glMiddle"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:singleLine="true"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lblMount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintEnabled="true"
        android:hint="@string/hint_mount"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:errorEnabled="true"
        android:layout_marginEnd="1dp"
        app:layout_constraintTop_toBottomOf="@id/lblStartDate"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glMiddle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1000"
            android:inputType="number"
            android:maxLength="6"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lblInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintEnabled="true"
        android:hint="@string/hint_interest"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toBottomOf="@id/lblEndDate"
        app:layout_constraintStart_toStartOf="@id/glMiddle"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInterest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="15%"
            android:inputType="number"
            android:maxLength="2"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lblDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:hint="@string/hint_total_days"
        app:layout_constraintTop_toBottomOf="@id/lblMount"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glMiddle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/value_cero"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lblStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:hint="@string/hint_status"
        app:layout_constraintTop_toBottomOf="@id/lblInterest"
        app:layout_constraintStart_toStartOf="@id/glMiddle"
        app:layout_constraintEnd_toEndOf="@id/glEnd">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/value_in_progress"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditLoan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/hint_edit"
        app:layout_constraintTop_toBottomOf="@id/lblDays"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <ProgressBar
        android:id="@+id/pvProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="4dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>