<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView android:id="@+id/cvPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glOneQuater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTowQuater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glThreeQuater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textStyle="normal|bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2013-23-32"
                app:layout_constraintStart_toEndOf="@id/glOneQuater"
                app:layout_constraintTop_toTopOf="@id/lblName"
                />

            <TextView
                android:id="@+id/lblEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                android:textStyle="normal|bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/lblName"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txtEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2014-12-11"
                app:layout_constraintStart_toEndOf="@id/glOneQuater"
                app:layout_constraintTop_toTopOf="@id/lblEndDate"
                />

            <TextView
                android:id="@+id/lblMount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base Mount:"
                android:textStyle="normal|bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/lblEndDate"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txtMount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1000"
                app:layout_constraintStart_toEndOf="@id/glOneQuater"
                app:layout_constraintTop_toTopOf="@id/lblMount"
                />

            <TextView
                android:id="@+id/lblInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest:"
                android:textStyle="normal|bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/lblMount"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txtInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15%"
                app:layout_constraintStart_toEndOf="@id/glOneQuater"
                app:layout_constraintTop_toTopOf="@id/lblInterest"
                />

            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textStyle="normal|bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/lblInterest"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="EC"
                app:layout_constraintStart_toEndOf="@id/glOneQuater"
                app:layout_constraintTop_toTopOf="@id/lblStatus"
                />

            <TextView
                android:id="@+id/txtTotalMount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="1500"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@id/glTowQuater"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lblMount"/>

            <TextView
                android:id="@+id/txtCurrentMount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="1000"
                app:layout_constraintTop_toBottomOf="@id/txtTotalMount"
                app:layout_constraintStart_toStartOf="@id/glTowQuater"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/lblCurrentPayments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payments:"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/txtCurrentMount"
                app:layout_constraintStart_toEndOf="@id/glTowQuater"
                />

            <TextView
                android:id="@+id/txtCurrentPayments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="8"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/glThreeQuater"
                app:layout_constraintTop_toTopOf="@id/lblCurrentPayments"
                />

            <TextView
                android:id="@+id/lblPendingPayments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending:"
                android:textStyle="normal|bold"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/txtCurrentPayments"
                app:layout_constraintStart_toEndOf="@id/glTowQuater"
                />

            <TextView
                android:id="@+id/txtlblPendingPayments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="48"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/glThreeQuater"
                app:layout_constraintTop_toTopOf="@id/lblPendingPayments"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>